* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

p {
  margin-bottom: 15px;
}

a {
  text-decoration: none;
  color: white;
}

button {
  padding: 7px;
  border-radius: 5px;
  background-color: rgb(253, 244, 244);
  border: none;
}

button a {
  text-decoration: none;
  color: black;
}

body {
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
}

nav {
  background-color: rgb(29, 27, 27);
  color: white;
  padding: 15px;
  display: flex;
  height: 80px;
  justify-content: space-between;
  align-items: center;
  column-gap: 5px;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 999;
}

nav h1 {
  flex-grow: 1;
  font-weight: 100;
  font-size: 25px;
}

nav ul {
  list-style: none;
  flex-grow: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul li {
  display: inline;
}

nav ul li a {
  font-size: 16px;
}

main {
  margin-top: 80px;
}

.flex-row {
  background-color: rgb(131, 65, 58);
  color: white;
  align-items: center;
  display: flex;
  padding: 20px;
  column-gap: 20px;
}

.flex-row section {
  padding: 20px;
  width: 45%;

}

.flex-row section span {
  font-size: 55px;
}

.flex-column {
  padding: 60px 0 60px 0;
}

.flex-column .desain {
  width: 60%;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 20px;
}

.flex-column .desain-web {
  font-size: 40px;
  font-weight: bold;
}

.flex-row figure {
  width: 50%;
}

.flex-column .picture figure {
  display: flex;
  column-gap: 15px;
}

.flex-column .picture figure img {
  width: 50%;
}

.flex-column1 {
  background-color: rgb(110, 177, 177);
  color: white;
  padding: 60px 0;
}

.flex-column1 .portfolio {
  width: 60%;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 40px;
}

.flex-column1 .portfolio-fleksibel {
  font-size: 50px;
}

.flex-column1 .video {
  margin: 0 auto;
  width: 90%;
}

.flex-column1 video {
  width: 100%;
}

.flex-row1 {
  display: flex;
  font-size: 22px;
}

.flex-row1 .gambar-alat figure {
  height: 100%;
}

.flex-row1 .gambar-alat img {
  width: 100%;
  height: 100%;
}

.flex-row1 .alat {
  width: 70%;
  padding: 20px 20px 55px 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: justify;
}

.flex-row1 .alat-blog {
  font-size: 50px;
  font-weight: bold;
}

.flex-row1 .alat a {
  color: black;
  text-decoration: underline;
  font-size: 20px;
}

.flex-row2 {
  background-color: rgb(53, 47, 44);
  padding: 60px 40px 40px 40px;
  color: white;
  display: flex;
  font-size: 20px;
  text-align: justify;
}

.flex-row2 .seo {
  width: 60%;
  padding: 30px;
}

.flex-row2 .alat-seo {
  font-size: 60px;
  text-align: left;
}

.flex-row2 .gambar {
  padding: 20px;
}

.flex-row2 figure img {
  width: 100%;
}

aside header {
  background-color: #282829;
  color: white;
  padding: 40px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

aside header h1 {
  text-align: center;
  margin-bottom: 50px;
}

aside header .isi-biodata {
  display: flex;
}

aside header figure {
  margin-right: 20px;
}

aside header figure img {
  height: 100%;
  width: 100%;
  border-radius: 10px;
}

aside header .isi {
  display: flex;
  column-gap: 40px;
}

footer {
  background-color: rgba(0, 0, 0, 0.9);
  color: white;
  height: 60px;
  text-align: center;
  line-height: 60px;
}

/* breakpoint */
@media screen and (max-width: 576px) {
  
  .flex-row {
    flex-direction: column;
  }
  
  .flex-row section {
    width: 100%;
    text-align: center;
  }
  
  .flex-row section span {
    font-size: 45px;
  }
  
  .flex-row figure {
    text-align: center;
  }

  .flex-row figure img {
    width: 100%;
  }

  .flex-column .desain {
    width:95%;
  }

  .flex-column .picture figure {
    flex-direction: column;
    row-gap: 15px;
  }
  
  .flex-column .picture figure img {
    width: 100%;
  }

  .flex-column1 .portfolio {
    width: 90%;
  }
  
  .flex-column1 .video {
    width: 96%;
  }

  .flex-row2 {
    flex-direction: column;
  }

  .flex-row2 .seo {
    width: 90%;
    margin: 0 auto;
    margin-bottom: 35px;
    text-align: center;
  }

  .flex-row2 .alat-seo {
    text-align: center;
  }

  aside header h1 {
    font-size: 23px;  
  }
  
  aside header .isi {
    font-size: 16px;
  }

}

@media screen and (max-width: 768px) {
  .flex-row {
    flex-direction: column;
  }
  
  .flex-row section {
    width: 100%;
    text-align: center;
  }
  
  .flex-row section span {
    font-size: 40px;
  }
  
  .flex-row figure {
    width: 70%;
    text-align: center;
  }

  .flex-row1 {
    flex-direction: column;
  }

  .flex-row1 .alat {
    width: 90%;
    margin: 0 auto;
  }

  .flex-row2 {
    padding: 60px 8px 40px 8px;
    column-gap: 20px;
  }
  
  .flex-row2 .seo {
    padding: 0;
  }
  
  .flex-row2 .alat-seo {
    font-size: 45px;
  }
  
  .flex-row2 .gambar {
    padding: 0;
  }

  aside header .isi-biodata {
    flex-direction: column;
  }

  aside header figure {
    display: flex;
    justify-content: center;
  }

  aside header figure img {
    height: 250px;
    width: 60%;
    border-radius: 50%;
    border: 1px solid;
    margin-bottom: 40px;
  }
}

@media screen and (min-width: 769px) and (max-width: 1400px) {
  .flex-row {
    height: 570px;
  }
}

/* hambuger menu */
.menu-toggle {
  display: none;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  margin-right: 20px;
}

.menu-toggle span {
  display: block;
  width: 28px;
  height: 3px;
  background-color: white;
  border-radius: 3px;
  transition: all 0.5s;
}

.menu-toggle input {
  position: absolute;
  width: 40px;
  height: 27px;
  margin-top: -2px;
  margin-left: -6px;
  opacity: 0;
  cursor: pointer;
  z-index: 2;
}

/* hambuger menu animasi */
.menu-toggle span:nth-child(2) {
  transform-origin: 0 0 ;
}

.menu-toggle span:nth-child(4) {
  transform-origin: 0 100%;
}


.menu-toggle input:checked ~ span:nth-child(2) {
  transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked ~ span:nth-child(4) {
  transform: rotate(-45deg) translate(-1px, 0);
}
.menu-toggle input:checked ~ span:nth-child(3) {
  opacity: 0;
  transform: scale(0);
}

@media screen and (max-width: 915px) {
  .menu-toggle {
    display: flex;
  }

  nav ul {
    position: absolute;
    background-color: rgb(29, 27, 27);
    flex-direction: column; 
    top: 0;
    right: 0;
    width: 100%;
    height: 100vh;
    align-items: center;
    justify-content: space-evenly;
    z-index: -1;  
    transform: translateX(100%);
    transition: all 1s;
}

nav ul.slide {
  transform: translateX(0);
}
}
/* akhir hambuger menu */

/* slider*/
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.slideshow-container img {
  width: 90%;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
/* akhir slider */

/* drop down */
.dropbtn {
  color: white;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: flex;
  align-items: center;
}

.dropdown p {
  margin: 0;
  padding: 0;
  padding-right: 5px;
  font-size: 16px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgb(29, 27, 27);
  min-width: 160px;
  overflow: auto;
  top: 40px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: rgb(168, 157, 157);
}

.show {display: block;}

.segitiga{
  height:0px;
  width:0px;
  border-top:solid 8px white;
  border-left:solid 6px transparent;
  border-right:solid 6px transparent;
}